spring.application.name=question_4_p_1
spring.datasource.url = jdbc:mysql://localhost:3306/web_frameworks
spring.datasource.username = root
spring.datasource.password = Vishnu_3000.
spring.jpa.hibernate.ddl-auto = create